<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя лабораторна робота №2</title>
    <link rel="stylesheet" href="styleWeb.css"> <!-- Підключення файлу стилів -->
</head>
<body>
    <div class="container">
        <h1>Моя лабораторна робота №2</h1>

        <h2>Основні відомості</h2>
        <p>За посиланнями нижче Ви можете переглянути відомості про автора:</p>

        <ul class="links">
            <li><a href="author.html">Про мене (About Me)</a></li>
            <li><a href="https://www.uzhnu.edu.ua/" target="_blank">Сайт УжНУ</a> (відкриється у новому вікні)</li>
        </ul>
    </div>
</body>
</html>
